<!DOCTYPE html>
<html>
<head>
	<title>AR Mahee Project</title>
	<style type="text/css">
		body {
			background-color: #000;
			margin: 0px;
		}
		#header {
			position: absolute;
			width: 400px;
			background-color: white;
			padding: 20px;
		}
		#flr {
			//width: 100%;
		}
		#srm {
			//margin-left: 1%;
			//width: 49%;
		}
		#erm {
			//width: 49%;
		}
		#bdy {
			left: 500px;
			position: absolute;
			width: 62%
		}
		#imgLoader {
			height: 500px;
		}
		.door {
			position: absolute;
			border-radius: 5px;
			background: red;
		}
		.vpath {
			width: 0px;
			height: 5px;
		}
		.hpath {
			width: 5px;
			height: 0px;
		}
		#f0rm7 {
			top: 445px;
			left: 245px;
		}
		#f0rm10 {
			top: 445px;
			left: 265px;
		}
		#f0rm18 {
			top: 445px;
			left: 391px;
		}
		#f0rm20 {
			top: 410px;
			left: 391px;
		}
		#f0rm21 {
			top: 395px;
			left: 391px;
		}
		#display {
			//float: right;
		}

	</style>
</head>
<body>
<div id='header'>
	<label for="flr">Choose a floor:</label>
	<select id='flr'><option selected="">0</option></select><br><br>
	<label for="srm">Select starting room:</label>
	<select id='srm' onchange="startRoom(),showPath()">
		<option value="">Start Room</option>
		<option value="f0rm7">7</option>
		<option value="f0rm10">10</option>
	</select><br><br>
	<label for="erm">Select ending room:</label>
	<select id='erm' onchange="endRoom(),showPath()">
		<option value="">End Room</option>
		<option value="f0rm21">21</option>
		<option value="f0rm20">20</option>
	</select><br><br>
	<div id="display"></div>
</div>
<div id='bdy'>
	<div class="door vpath" id="f0rm7"></div>
	<div class="door vpath" id="f0rm10"></div>
	<div class="door hpath" id="f0rm18"></div>
	<div class="door vpath" id="f0rm20"></div>
	<div class="door vpath" id="f0rm21"></div>
	<img id="imgLoader" src="0.jpg">
</div>
<script type="text/javascript">
	//document.getElementById("srm").addEventListener("change",startRoom,false);
	function sleep(ms) {
	  return new Promise(resolve => setTimeout(resolve, ms));
	}
	console.log('working');
	var sflg = 1, eflg = 1;
	document.addEventListener('mousedown', onMouseDown, false);
	function startRoom() {
		if(sflg){
			document.getElementById('srm').remove(0);
			sflg = 0;
		}

	}
	function endRoom() {
		if(eflg){
			document.getElementById('erm').remove(0);
			eflg = 0;
		}
	}
	async function showPath() {
		var items = document.getElementsByClassName('vpath');
		for (var i=0; i < items.length; i++) {
			items[i].style.width = '0px';
		}
		items = document.getElementsByClassName('hpath');
		for (var i=0; i < items.length; i++) {
			items[i].style.height = '0px';
		}
		//console.log('ar: '+document.getElementById(document.getElementById('srm').value).style.width);
		var lim;
		if(document.getElementById('srm').value != "" && document.getElementById('erm').value != ""){
			if(document.getElementById('srm').value == "f0rm7"){
				lim = 152;
			}
			else if(document.getElementById('srm').value == "f0rm10"){
				lim = 132;
			}
			for (var i = 1; i < lim; i++) {
				document.getElementById(document.getElementById('srm').value).style.width = i.toString()+"px";
				await sleep(5);
			}
			var ermt = document.getElementById('erm').value;
			var rtop = 446, rh = 0, llim;
			if(ermt == "f0rm21"){
				llim = 395;
			}
			else if(ermt == "f0rm20"){
				llim = 410;
			}
			for (var i = rtop; i >= llim; i--) {
				rh ++;
				document.getElementById("f0rm18").style.top = i.toString()+"px";
				document.getElementById("f0rm18").style.height = rh.toString()+"px";
				await sleep(5);
			}
			for (var i = 1; i < 20; i++) {
				document.getElementById(document.getElementById('erm').value).style.width = i.toString()+"px";
				await sleep(5);
			}
		}

	}
	// mouse down handler
	function onMouseDown(evt) {
	  var mousex = event.clientX;//(event.clientX / window.innerWidth) * 2 - 1;
	  var mousey = event.clientY;//-(event.clientY / window.innerHeight) * 2 + 1;
	  //alert("X: "+mousex+"; Y: "+mousey);
	  //console.log("Mouse Clicked:: X: "+mousex+"; Y: "+mousey);
	  document.getElementById('display').innerHTML = "Mouse Clicked:: X: "+mousex+"; Y: "+mousey;
	}

</script>

</body>
</html>
